# -*- coding: utf-8 -*-

module = 'Postgres'
config = {
    "address":                   u"localhost",
    "database":                  u"opsi",
    "username":                  u"opsi",
    "password":                  u"foobar",
    "connectionPoolSize":        20,
    "connectionPoolMaxOverflow": 10,
    "connectionPoolTimeout":     30
}
